<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1">
		<title>Ruhao's Certificate</title>
		<style type = "text/css">
		 *{
		 	margin: 0;
		 	padding: 0;

		 }
		 body{
		 	background-color: #ffd9dd;
		 	font-family:Impact; 
		 }
		 footer {
			  /* Set font color to white */
			  color:#ffd9dd;
			  /* Set background color to black */
			  background-color:white;
			  /* Set padding on all sides to be 20 pixels */
			  padding: 20px;
			  /* Set text alignment to center */
			  text-align: center;
			  /* Set margin on top to be 60 pixels */
			  margin-top:10px;
			}
		 .submition{
		 	padding: 60px;
		 }
		 .imagebi{
		 	left:50%;
		 	right:50%;
		 	top:50%;
		 	bottom: 50%;
		 }
		 .fly-in-words{
		 	font-size: 72px;
		 	font-family:Impact; 
		 	color:#FFFFFF;
		 }
		 .imagebi {
		    background-color: #fff;
		    padding: 15px;
		    margin-bottom: 10px;
		    border-radius: 10px;
		}
		 .submit {
		    background-color: #3fb6b2;
		    padding: 12px 45px;
		    border-radius: 5px;
		    cursor: pointer;
		    color: #ffffff;
		    border: none;
		    outline: none;
		    margin: 0;
		    font-weight: bold;
		}
		</style>
	</head>
	<body align = "center">
		<div class = "fly-in-words">
			<h1>I DUCKING</font></h1>
		</div>
		<div>
  			<img class= imagebi src="image/cert-1014-15327685.jpg" width = "550px" height="400px" align = "center" />
		</div>
		<div class = "fly-in-words">
			<h1>DID IT BISH!!</h1>
		</div>
		<div class = "submition">
			<form>
				<a class="submit" rel="stylesheet" href="https://www.sololearn.com/Profile/15327685"> PROFILE </a>
			</form>
		</div>
	</body>
	<footer>
		<div>
		copyright by Ruhao Lou
		</div>
	</footer>
</html>